<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="457.0" prefWidth="565.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lojavirtual.FXMLInicioController">
    <children>
        <Button fx:id="button" layoutY="84.0" onAction="#BotaoMenu" prefHeight="17.0" prefWidth="573.0" text="MENU">
         <font>
            <Font name="Arial Bold Italic" size="18.0" />
         </font></Button>
        <Label fx:id="label" layoutX="230.0" layoutY="330.0" minHeight="16" minWidth="69" />
      <ImageView fitHeight="75.0" fitWidth="573.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/painel.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="325.0" fitWidth="573.0" layoutX="-1.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/relogios.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="83.0" fitWidth="576.0" layoutY="364.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagens/painel2.jpg" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
